<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURKESH KUMAR </title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <div>
        <h1 id="blue">KALI LINUX FULL INTRO </h1>
    </div>
    <img src="15-Durkesh Kumar Photo.jpg" class="durk" alt="">
    <h1 class="black">- BY DURKESH KUMAR</h1>
    
    <h1>CODE IN KALI LINUX </h1>
    <h2  id="blue">BASIC SET UP BY USING VIRTUAL BOX</h2>
    <img src="home.jpg" class="home" alt="">
    <h2 id="blue">VIRTUAL BOX SET</h2>
    <img src="visual.jpg"  class="home" alt="">
    <h2 class="blue">KALI LINUX BOOTUP</h2>
    <img src="BOOT.jpg" class="home" alt="">
    <h2 class="blue">KALI LINUX DESKTOP</h2>
    <img src="desktop.jpg" class="home" alt="">
    <h2 class="blue">TERMINAL</h2>
    <img src="terminal.jpg" class="home" alt="">
    <h2 class="blue">NOW CODE IN TERMINAL</h2>
    <h3 class="dark">CODE TO UPDATE   :   sudo apt-get update</h3>
    <img src="update.jpg" class="home" alt="">
    <h3 class="dark">CODE TO UPGRADE   :   sudo apt-get upgrade</h3>
    <img src="SharedScreenshot.jpg" class="home" alt="">
    <h3 class="dark">CODE TO LIST A DIRECTORY  :   ls</h3>
    <img src="ls.jpg" alt="" class="home">
    <h3 class="dark">CODE TO CLEAR THE EVENT  :   clear</h3>
    <img src="clear.jpg" alt="" class="home">
    <h3 class="dark">CODE TO SHOW DIRECTORY  :   dir</h3>
    <img src="dir.jpg" alt="" class="home">
    <h3 class="dark">CODE TO UPGRADE FULL KALI LINUX  :   sudo apt full-upgrade</h3>
    <img src="full.jpg" alt="" class="home">
    <h3 class="dark">CODE TO KILL ALL RUNNING PROGRAM   :   kill -l</h3>
    <img src="kill.jpg" alt="" class="home">
    <h3 class="dark">CODE TO INSTALL HACKING TERMINAL  :  sudo apt-get install figlet</h3>
    <img src="hack.jpg" alt="" class="home">
    <h3 class="dark">CODE TO CHANGE PASSWORD  :  passwd</h3>
    <img src="pass.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR ROOT USER  :   sudo su</h3>
    <img src="root.jpg" alt="" class="home">
    <h3 class="dark">CODE TO ADD ENDUSERS  :  adduser username</h3>
    <img src="add.jpg" alt="" class="home">
    <h3 class="dark">CODE TO EXIT FROM ROOT USER  :  exit</h3>
    <img src="exit.jpg" alt="" class="home">
    <h3 class="dark">CODE TO INSTALL GIT   :  sudo apt-get install git</h3>
    <img src="git.jpg" alt="" class="home">
    <h3 class="dark">CODE TO VIEW GIT VERSION   :  git--version</h3>
    <img src="gitv.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR VISUAL IMPROVAL  :  vim</h3>
    <img src="vim.jpg" alt="" class="home">
    <h3 class="dark">CODE TO OPEN A FILE IN SUBLIME  :  subl filename</h3>
    <img src="sub.jpg" alt="" class="home">
    
    <img src="subl.jpg" alt="" class="home">
    <h3 class="dark">CODE TO READ A FILE :  cat filename</h3>
    <img src="cat.jpg" alt="" class="home">
    <h3 class="dark">CODE TO CHANGE DIRECTORY :  cd </h3>
    <img src="cd.jpg" alt="" class="home">
    <h3 class="dark">CODE TO RETURN BACK DIRECTORY  :  cd [or]  cd ../</h3>
    <img src="back.jpg" alt="" class="home">
    <h3 class="dark">CODE TO PRINT WORKING DIRECTORY  :  pwd</h3>
    <img src="pwd.jpg" alt="" class="home">
    <h3 class="dark">CODE TO COPY A FILE  : cp file.txt  -r directory</h3>
    <img src="copy.jpg" alt="" class="home">
    <h3 class="dark">CODE  TO MOVE A FILE :  mv filename  directory</h3>
    <img src="move.jpg" alt="" class="home">
    <h3 class="dark">CODE TO REMOVE A FILE  :  rm filename</h3>
    <img src="remove.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR USER MANUAL FOR ANY COMMAND  :  man command</h3>
    <img src="man .jpg" alt="" class="home">
    <img src="mans.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR GENDRAL QUESTION  :  whatis command</h3>
    <img src="WHAT.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR NETWORK CONNECTED OR NOT  :  ifconfig</h3>
    <img src="if.jpg" alt="" class="home">
    <h3 class="dark">CODE FOR ETHERNET CONNECTED OR NOT  :  iwconfig</h3>
    <img src="i.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DISPLAY OUR ID :  id</h3>
    <img src="id.jpg" alt="" class="home">
    <h3 class="dark">CODE TO LOCATE A FILE  :  locate filename</h3>
    <img src="locate.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DISPLAY HISTORY  : history</h3>
    <img src="history.jpg" alt="" class="home">
    <h3 class="dark">CODE TO MAKE DIRECTORY  :  mkdir dirname</h3>
    <img src="mk.jpg" alt="" class="home">
    <h3 class="dark">CODE TO REMAKE DIRECTORY  :  rmdir dirname</h3>
    <img src="rm.jpg" alt="" class="home">
    <h3 class="dark">CODE TO CREATE MULTIPLE FILES : touch</h3>
    <img src="touch.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DOWNLOAD ANYTHING  :  wget query</h3>
    <img src="wget.jpg" alt="" class="home">
    <h3 class="dark">CODE TO REFLECT BACK THE COMMAND  :  echo command</h3>
    <img src="echo.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DIPLAY RUNNING FILES  :  ps aux</h3>
    <img src="ps.jpg" alt="" class="home">
    <h3 class="dark">COMMAND TO KILL ALL FUNCTION  :  kill [or]  kill filename</h3>
    <img src="kills.jpg" alt="" class="home">
    <h3 class="dark">CHECK THE HOST ALIVE OR NOT  :  ping google.com</h3>
    <img src="ping.jpg" alt="" class="home">
    <h3 class="dark">INFO ABOUT COMPANY :  whois [or] whois facebook.com</h3>
    <img src="whois.jpg" alt="" class="home">
    <h3 class="dark">CODE TO TELL WHO IS USER :  whoami</h3>
    <img src="user.jpg" alt="" class="home">
    <h3 class="dark">CODE TO MANAGE KENERAL LEVEL SERVICE  :  systemd</h3>
    <img src="system.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DISPLAY IP ADDRESS  : ip addr show</h3>
    <img src="ip.jpg" alt="" class="home">
    <h3 class="dark">CODE TO GIVE FULL DETALIS ABOUT OS  :  uname</h3>
    <img src="name.jpg" alt="" class="home">
    <h3 class="dark">CODE TO SHOW LOGIN AND LOGOUT INFO  :  W</h3>
    <img src="w.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DISPLAY ARP TABLE  :  arp</h3>
    <img src="arp.jpg" alt="" class="home">
    <h3 class="dark">CODE TO DISPLAY ROUTING TABLE  :  route</h3>
    <img src="route.jpg" alt="" class="home">
    <h1 class="end">THANK YOU </h1>







    

    

    
    
</body>
</html>